FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account-key.json
SMPP_SYSTEM_ID=your_smpp_system_id
SMPP_PASSWORD=your_smpp_password
SMPP_HOST=your_smpp_host
SMPP_PORT=your_smpp_port
SMPP_SYSTEM_TYPE=your_smpp_system_type
SMPP_SOURCE_TON=your_smpp_source_ton
SMPP_SOURCE_NPI=your_smpp_source_npi
SMPP_DEST_TON=your_smpp_dest_ton
SMPP_DEST_NPI=your_smpp_dest_npi
SEND_MAILER_API_KEY=your_send_mailer_api_key
EMAIL_ADDRESS=your_email_address
EMAIL_SENDER=your_name