DB_HOST=yourdatabasehost
DB_PASSWORD=yourdatabasepassword
DB_USER=yourcustomuser
DB_NAME=yourcustomdbname
ACCESS_TOKEN_SECRET=yoursecretkey
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
REDIS_URL=yourredishost